# HomeSpace

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/homespace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homespace/: AddItem.java  AgentInfoAdapter.java  AuctionHelperClass.java  CameraFragment.java  Cart.java  CartItems.java  CartRecyclerViewAdapter.java  CompareAdapter.java  GalleryFragment.java  ImageAdapter.java  ImageSliderAdapter.java  IntroActivity.java  Login.java  MainActivity.java  MainPage.java  Permissions.java  Profile.java  PropertyActionPage.java  PropertyCompare.java  PropertyDetail.java  PropertyImagesModel.java  RecyclerViewAdapter.java  Register.java  SectionsPagerAdapter.java  Setting.java  ShareActivity.java  SlideViewPageAdapter.java  SquareImageView.java  UserHelperClass.java  agentProfileRecyclerView.java  agentViewProfilePage.java  cartAdapter.java  editProperty.java
app/src/main/res/drawable/: bottom_background_light_green.xml  ic_back.xml  ic_bed.xml  ic_forward.xml  ic_houses.xml  ic_toilet.xml  ic_uploadphoto.xml  ic_wifi.xml  slide_indicator_unselected.xml  vertical_line.xml
app/src/main/res/layout/: activity_add_item.xml  activity_agent_view_profile_page.xml  activity_cart.xml  activity_edit_property.xml  activity_intro.xml  activity_main.xml  activity_mainpage.xml  activity_menu.xml  activity_profile.xml  activity_property_action_page.xml  activity_property_compare.xml  activity_property_detail.xml  activity_setting.xml  activity_share.xml  add_property_snippet_top.xml  additem_snippet_top.xml  cart_item.xml  cart_property_widget.xml  cart_snippet_top.xml  compare_snippet_top.xml  compare_text_item.xml  edit_property_snippet_top.xml  fragment_gallery.xml  fragment_takephoto.xml  intro_slide_screen.xml  layout_bottom_tabs.xml  layout_center_viewpager.xml  layout_grid_imageview.xml  notification_icon.xml  property.xml  slide_item_container.xml  snippet_bottom_toolbar.xml  snippet_top_gallerytoolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/homespace/: ExampleUnitTest.java
(+1 files in other folders)
