<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1DB7AE"
    tools:context=".agentViewProfilePage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/propic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@drawable/spacelogo" />

            <TextView
                android:id="@+id/agentProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:text="Chua Sung Hui"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="@drawable/bottom_background_light_green"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Contact Detail"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold|italic" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center_horizontal"
                    >

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_email"
                        />

                    <TextView
                        android:id="@+id/agentEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sunghui2000@hotmail.com"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:autoLink="email"
                        android:linksClickable="true"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="60dp"
                    >

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_phone"
                        />

                    <TextView
                        android:id="@+id/agentPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+60169230930"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:autoLink="phone"
                        android:linksClickable="true"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:text="Company"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold|italic" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="60dp"
                    >

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_company"
                        />

                    <TextView
                        android:id="@+id/agentCompany"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alloybin berhad"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:autoLink="web"
                        android:linksClickable="true"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:text="Description"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold|italic" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="20dp"
                    >

                    <TextView
                        android:id="@+id/agentDescription"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="This agent has not added any description...."
                        android:layout_margin="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:text="Property Uploaded"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold|italic" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/agentprofile_recyclerview"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"/>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <!--back button-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/agentprofile_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_round"
        android:clickable="true"
        android:src="@drawable/ic_arrow_back" />


</RelativeLayout>