<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PropertyCompare"
    android:orientation="vertical">

    <include layout="@layout/add_property_snippet_top"/>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center_horizontal"
            >

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:focusable="false"
                app:defaultQueryHint="location"
                app:closeIcon="@drawable/ic_delete"
                app:iconifiedByDefault="false"
                app:searchIcon="@drawable/ic_baseline_search_24"
                />

            <TableLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:divider="@drawable/vertical_line"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                >

                <TableRow >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Title"
                        android:layout_margin="10dp" />

                    <EditText
                        android:id="@+id/addTitle"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:maxLength="80"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:inputType="textMultiLine"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        />
                </TableRow>

                <TableRow >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Description"
                        android:layout_margin="10dp" />

                    <EditText
                        android:id="@+id/addDescription"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:maxLength="80"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:inputType="textMultiLine"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Category"
                        android:layout_margin="10dp"
                        />

                    <TableRow>
                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/addCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:entries="@array/Category_List"
                            android:layout_marginTop="10dp"
                            />
                    </TableRow>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Tenure"
                        android:layout_margin="10dp"
                        />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/addTenure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:entries="@array/tenure_list"
                        android:layout_marginTop="10dp"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Furnishing"
                        android:layout_margin="10dp"
                        />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/addFurnishing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Furnishing"
                        android:layout_marginTop="10dp"
                        android:entries="@array/Furnishing_list"
                        />
                </TableRow>


                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Built-up"
                        android:layout_margin="10dp"
                        />

                    <EditText
                        android:id="@+id/addBuiltup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="8"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Land Area"
                        android:layout_margin="10dp"
                        />

                    <EditText
                        android:id="@+id/addLandArea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="8"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:inputType="number"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Bedrooms"
                        android:layout_margin="10dp"
                        />

                    <Spinner
                        android:id="@+id/addBedroom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Bedrooms"
                        android:inputType="numberDecimal"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:entries="@array/roomsNum_list"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Washrooms"
                        android:layout_margin="10dp"
                        />

                    <Spinner
                        android:id="@+id/addToilet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:entries="@array/roomsNum_list"
                        />

                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Price"
                        android:layout_margin="10dp"
                        />

                    <EditText
                        android:id="@+id/addPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="9"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:inputType="numberDecimal"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        />
                </TableRow>

            </TableLayout>

            <ImageView
                android:id="@+id/upload_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_uploadphoto"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:clickable="true"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/editImage1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="10dp"
                    />

                <ImageView
                    android:id="@+id/editImage2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="10dp"
                    />


                <ImageView
                    android:id="@+id/editImage3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="10dp"
                    />

                <ImageView
                    android:id="@+id/editImage4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="10dp" />

                <ImageView
                    android:id="@+id/editImage5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="10dp"
                    />

                <ImageView
                    android:id="@+id/editImage6"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="10dp"
                    />

                <ImageView
                    android:id="@+id/editImage7"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="10dp"
                    />

                <ImageView
                    android:id="@+id/editImage8"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="10dp"
                    />

                <ImageView
                    android:id="@+id/editImage9"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="10dp"
                    />

            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>




</LinearLayout>