<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItem">

    <include layout="@layout/additem_snippet_top"/>

    <ImageView
        android:id="@+id/addAuction_btn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/additem_back"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="105dp"
        android:clickable="true"
        android:onClick="AuctionOnClick"
        android:src="@drawable/auction" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/addAuction_btn"
        android:layout_alignRight="@id/addAuction_btn"
        android:layout_below="@id/addAuction_btn"
        android:text="AUCTION"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/addRent_btn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/additem_back"
        android:layout_alignParentRight="true"
        android:layout_marginTop="105dp"
        android:layout_marginRight="45dp"
        android:clickable="true"
        android:onClick="RentOnClick"
        android:src="@drawable/rent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/addRent_btn"
        android:layout_alignRight="@+id/addRent_btn"
        android:layout_below="@id/addRent_btn"
        android:text="RENT"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/addRoom_btn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/addAuction_btn"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="65dp"
        android:clickable="true"
        android:onClick="RoomOnClick"
        android:src="@drawable/room" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/addRoom_btn"
        android:layout_alignRight="@+id/addRoom_btn"
        android:layout_below="@+id/addRoom_btn"
        android:text="ADD ROOM"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/addSale_btn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/addRent_btn"
        android:layout_alignParentRight="true"
        android:layout_marginTop="65dp"
        android:layout_marginRight="45dp"
        android:clickable="true"
        android:onClick="SaleOnClick"
        android:src="@drawable/sale" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/addSale_btn"
        android:layout_alignRight="@+id/addSale_btn"
        android:layout_below="@+id/addSale_btn"
        android:text="FOR SALE"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>