<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/browser_actions_bg_grey"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/profileToolBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="20dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/cart_cancel_compare"
                    android:src="@drawable/ic_close"
                    android:visibility="gone"
                    />

                <ImageView
                    android:id="@+id/cart_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:clickable="true"
                    android:src="@drawable/ic_arrow_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="15dp"
                    android:text="CART"
                    android:textColor="@color/lightBlue"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/cart_delete"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_delete"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/cart_compare"
                    android:layout_marginRight="15dp"
                    android:clickable="true"
                    android:visibility="invisible"
                    />


                <ImageView
                    android:id="@+id/cart_compare"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:clickable="true"
                    android:src="@drawable/ic_compare"
                    android:visibility="invisible" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


</merge>